# vaadin-027-S3-storage-minio

./: README.md  pom.xml
_data/: docker-compose.yml
_data/_nginx/: nginx.conf
src/main/java/org/rapidpm/vaadin/server/: CoreUIService.java  HasPropertyService.java  PropertyService.java  PropertyServiceInMemory.java
src/main/java/org/rapidpm/vaadin/ui/app/: CoreUI.java  DashboardComponent.java  JumpstartUI.java
src/main/java/org/rapidpm/vaadin/ui/server/: BlobService.java  CoreUIService.java
src/main/java/org/rapidpm/vaadin/ui/server/imageservice/: BlobImagePushService.java  BlobImageService.java  ImageFunctions.java  ImageTimerService.java
src/main/java/org/rapidpm/vaadin/ui/server/imageservice/s3/: Blob.java  BlobCoordinates.java  Coordinates.java  MinioClientFunctions.java
src/main/java/org/rapidpm/vaadin/ui/server/imageservice/s3/minio/: MinioClientFunctions.java
src/main/resources/org/rapidpm/microservice/: microservice.packages
src/test/java/junit/org/rapidpm/vaadin/ui/app/minio/: MinioBasicTest.java
src/test/java/tools/org/rapidpm/vaadin/ui/app/minio/: MinioUploader.java
