events {
  worker_connections  4096;  ## Default: 1024
}

http {
include    /etc/nginx/proxy.conf;

upstream minio_servers {
    server minio1:9000;
    server minio2:9000;
    server minio3:9000;
    server minio4:9000;
}

server {
    listen 80;
    server_name proxy;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass       http://minio_servers;
        proxy_redirect     off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
}